COMPOSE_PROJECT_NAME=docker
LOCALSTACK_VOLUME_DIR=localstack-debug
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack-secret
AWS_SECRET_ACCESS_KEY=localstack-secret
DEFAULT_REGION=ap-northeast-1
SES_VERIFY_EMAIL=localstack-debug@example.com
S3_DEFAULT_BUCKET=localstack-debug
